<RCC>
    <qresource prefix="/">
        <file>resources/fileclose.png</file>
        <file>resources/pinyin/a1.mp3</file>
        <file>resources/pinyin/a2.mp3</file>
        <file>resources/pinyin/a3.mp3</file>
        <file>resources/pinyin/a4.mp3</file>
        <file>resources/pinyin/a5.mp3</file>
        <file>resources/pinyin/a6.mp3</file>
        <file>resources/pinyin/ai1.mp3</file>
        <file>resources/pinyin/ai2.mp3</file>
        <file>resources/pinyin/ai3.mp3</file>
        <file>resources/pinyin/ai4.mp3</file>
        <file>resources/pinyin/ai5.mp3</file>
        <file>resources/pinyin/ai6.mp3</file>
        <file>resources/pinyin/an1.mp3</file>
        <file>resources/pinyin/an2.mp3</file>
        <file>resources/pinyin/an3.mp3</file>
        <file>resources/pinyin/an4.mp3</file>
        <file>resources/pinyin/an5.mp3</file>
        <file>resources/pinyin/an6.mp3</file>
        <file>resources/pinyin/ang1.mp3</file>
        <file>resources/pinyin/ang2.mp3</file>
        <file>resources/pinyin/ang3.mp3</file>
        <file>resources/pinyin/ang4.mp3</file>
        <file>resources/pinyin/ang5.mp3</file>
        <file>resources/pinyin/ang6.mp3</file>
        <file>resources/pinyin/ao1.mp3</file>
        <file>resources/pinyin/ao2.mp3</file>
        <file>resources/pinyin/ao3.mp3</file>
        <file>resources/pinyin/ao4.mp3</file>
        <file>resources/pinyin/ao5.mp3</file>
        <file>resources/pinyin/ao6.mp3</file>
        <file>resources/pinyin/ba1.mp3</file>
        <file>resources/pinyin/ba2.mp3</file>
        <file>resources/pinyin/ba3.mp3</file>
        <file>resources/pinyin/ba4.mp3</file>
        <file>resources/pinyin/ba5.mp3</file>
        <file>resources/pinyin/ba6.mp3</file>
        <file>resources/pinyin/bai1.mp3</file>
        <file>resources/pinyin/bai2.mp3</file>
        <file>resources/pinyin/bai3.mp3</file>
        <file>resources/pinyin/bai4.mp3</file>
        <file>resources/pinyin/bai5.mp3</file>
        <file>resources/pinyin/bai6.mp3</file>
        <file>resources/pinyin/ban1.mp3</file>
        <file>resources/pinyin/ban2.mp3</file>
        <file>resources/pinyin/ban3.mp3</file>
        <file>resources/pinyin/ban4.mp3</file>
        <file>resources/pinyin/ban5.mp3</file>
        <file>resources/pinyin/ban6.mp3</file>
        <file>resources/pinyin/bang1.mp3</file>
        <file>resources/pinyin/bang2.mp3</file>
        <file>resources/pinyin/bang3.mp3</file>
        <file>resources/pinyin/bang4.mp3</file>
        <file>resources/pinyin/bang5.mp3</file>
        <file>resources/pinyin/bang6.mp3</file>
        <file>resources/pinyin/bao1.mp3</file>
        <file>resources/pinyin/bao2.mp3</file>
        <file>resources/pinyin/bao3.mp3</file>
        <file>resources/pinyin/bao4.mp3</file>
        <file>resources/pinyin/bao5.mp3</file>
        <file>resources/pinyin/bao6.mp3</file>
        <file>resources/pinyin/bei1.mp3</file>
        <file>resources/pinyin/bei2.mp3</file>
        <file>resources/pinyin/bei3.mp3</file>
        <file>resources/pinyin/bei4.mp3</file>
        <file>resources/pinyin/bei5.mp3</file>
        <file>resources/pinyin/bei6.mp3</file>
        <file>resources/pinyin/ben1.mp3</file>
        <file>resources/pinyin/ben2.mp3</file>
        <file>resources/pinyin/ben3.mp3</file>
        <file>resources/pinyin/ben4.mp3</file>
        <file>resources/pinyin/ben5.mp3</file>
        <file>resources/pinyin/ben6.mp3</file>
        <file>resources/pinyin/beng1.mp3</file>
        <file>resources/pinyin/beng2.mp3</file>
        <file>resources/pinyin/beng3.mp3</file>
        <file>resources/pinyin/beng4.mp3</file>
        <file>resources/pinyin/beng5.mp3</file>
        <file>resources/pinyin/beng6.mp3</file>
        <file>resources/pinyin/bi1.mp3</file>
        <file>resources/pinyin/bi2.mp3</file>
        <file>resources/pinyin/bi3.mp3</file>
        <file>resources/pinyin/bi4.mp3</file>
        <file>resources/pinyin/bi5.mp3</file>
        <file>resources/pinyin/bi6.mp3</file>
        <file>resources/pinyin/bian1.mp3</file>
        <file>resources/pinyin/bian2.mp3</file>
        <file>resources/pinyin/bian3.mp3</file>
        <file>resources/pinyin/bian4.mp3</file>
        <file>resources/pinyin/bian5.mp3</file>
        <file>resources/pinyin/bian6.mp3</file>
        <file>resources/pinyin/biao1.mp3</file>
        <file>resources/pinyin/biao2.mp3</file>
        <file>resources/pinyin/biao3.mp3</file>
        <file>resources/pinyin/biao4.mp3</file>
        <file>resources/pinyin/biao5.mp3</file>
        <file>resources/pinyin/biao6.mp3</file>
        <file>resources/pinyin/bie1.mp3</file>
        <file>resources/pinyin/bie2.mp3</file>
        <file>resources/pinyin/bie3.mp3</file>
        <file>resources/pinyin/bie4.mp3</file>
        <file>resources/pinyin/bie5.mp3</file>
        <file>resources/pinyin/bie6.mp3</file>
        <file>resources/pinyin/bin1.mp3</file>
        <file>resources/pinyin/bin2.mp3</file>
        <file>resources/pinyin/bin3.mp3</file>
        <file>resources/pinyin/bin4.mp3</file>
        <file>resources/pinyin/bin5.mp3</file>
        <file>resources/pinyin/bin6.mp3</file>
        <file>resources/pinyin/bing1.mp3</file>
        <file>resources/pinyin/bing2.mp3</file>
        <file>resources/pinyin/bing3.mp3</file>
        <file>resources/pinyin/bing4.mp3</file>
        <file>resources/pinyin/bing5.mp3</file>
        <file>resources/pinyin/bing6.mp3</file>
        <file>resources/pinyin/bo1.mp3</file>
        <file>resources/pinyin/bo2.mp3</file>
        <file>resources/pinyin/bo3.mp3</file>
        <file>resources/pinyin/bo4.mp3</file>
        <file>resources/pinyin/bo5.mp3</file>
        <file>resources/pinyin/bo6.mp3</file>
        <file>resources/pinyin/bu1.mp3</file>
        <file>resources/pinyin/bu2.mp3</file>
        <file>resources/pinyin/bu3.mp3</file>
        <file>resources/pinyin/bu4.mp3</file>
        <file>resources/pinyin/bu5.mp3</file>
        <file>resources/pinyin/bu6.mp3</file>
        <file>resources/pinyin/ca1.mp3</file>
        <file>resources/pinyin/ca2.mp3</file>
        <file>resources/pinyin/ca3.mp3</file>
        <file>resources/pinyin/ca4.mp3</file>
        <file>resources/pinyin/ca5.mp3</file>
        <file>resources/pinyin/ca6.mp3</file>
        <file>resources/pinyin/cai1.mp3</file>
        <file>resources/pinyin/cai2.mp3</file>
        <file>resources/pinyin/cai3.mp3</file>
        <file>resources/pinyin/cai4.mp3</file>
        <file>resources/pinyin/cai5.mp3</file>
        <file>resources/pinyin/cai6.mp3</file>
        <file>resources/pinyin/can1.mp3</file>
        <file>resources/pinyin/can2.mp3</file>
        <file>resources/pinyin/can3.mp3</file>
        <file>resources/pinyin/can4.mp3</file>
        <file>resources/pinyin/can5.mp3</file>
        <file>resources/pinyin/can6.mp3</file>
    </qresource>
</RCC>
